# mqtt_ana_dig_io.par file

# Important note:
# all lines starting with \r, \n, blank, #, \t are skipped!

# process priority
90

# loop period expressed in milliseconds
100

# communication time out expressed in seconds 
5

# simulation flag: actual==0 / simulated==1 
1

# debug logging flag: disabled==0 / enabled==1 
1

# MQTT broker IP address
127.0.0.1

# MQTT broket TCP port
1883

# MQTT QOS
2

# MQTT topics prefix
ana_dig_io

# MQTT timestamp topic
clock/timestamp

# digital I/O port direction configuration for Diamond 0
0x89

# digital I/O port direction configuration for Diamond 1
0x80

# list of digital output channels that should be activated at the startup of the program, NONE otherwise 
41
#1, 5, 7, 23

# list of digital output channels that should remain activated after the termination of the program, NONE otherwise
41
#1, 8, 9, 43   

# list of digital output channels that should be DISactivated after a communication time out has occured 
NONE
#1, 5, 7, 23


